# WidgetDockXTreme

./: App.xaml  App.xaml.cs  DesktopPanelTool.csproj  DesktopPanelTool.sln  README.md
Animations/: DragAndDropWidgetAnimation.cs  FrameworkElementFadeInOutAnimation.cs
Behaviors/FrameworkElementBehaviors/: AnimateGradientBackgroundFrameworkElementBehavior.cs  DraggableFrameworkElementBehavior.cs  DroppableFrameworkElementBehavior.cs  FadeInOutDragOverOutFrameworkElementBehavior.cs  FadeInOutEnterLeaveFrameworkElementBehavior.cs  KeepOrientationWhenInRotationOrientedPanelBehavior.cs  KeepOrientationWhenInRotationOrientedPanelFrameworkElementBehavior.cs  MaximizeStackPanelChildSizeFrameworkElementBehavior.cs  MouseOverOpacityChangeBehavior.cs  MouseOverOpacityChangeFrameworkElementBehavior.cs
Behaviors/MenuIem/: CloseSelfSubMenuOnPreviewMouseDownBehavior.cs  CloseSubMenuOnPreviewMouseDownBehavior.cs  OpenSubMenuOnPreviewMouseDownBehavior.cs  TemplatedMenuSubMenuItemBehavior.cs
Behaviors/PanelBehaviors/: DesktopPanelOrientableStackPanelBehavior.cs  GridRotationOrientedBehavior.cs  RotationOrientedGridBehavior.cs  WidgetsGridPanelBehavior.cs  WidgetsStackPanelBehavior.cs
Behaviors/WindowBehaviors/: ActivateOnDragOverWindowBehavior.cs  ActivationBindedTransparencyWindowBehavior.cs  ClickOutsideHideOrCloseWindowBehavior.cs  CloseAnySubmenuOnClosingWindowBehavior.cs  CloseAnySubmenuOnHiddingWindowBehavior.cs  DockablePanelWindowBehavior.cs  FadeOutOnClosingWindowBehavior.cs  FixSizeOfShadowedWindowBehavior.cs  HideWindowIfMenuItemClickedWindowBehavior.cs  MovableTransparentWindowBehavior.cs  ResizableTransparentWindowBehavior.cs  ShadowLayerBehindWindowBehavior.cs  WindowBehindWindowBehavior.cs
Behaviors/WindowBehaviors/DockableBehavior/: DockDirection.cs  DockablePanelWindowBehavior.cs
Commands/ControlCommands/: CloseWindowCommand.cs  ControlCommands.cs  DisableClickOutsideHideOrCloseWindowBehaviorCommand.cs  DropWidgetCommand.cs  EnableClickOutsideHideOrCloseWindowBehaviorCommand.cs  HideWindowCommand.cs  OpenContextMenuCommand.cs  OpenWindowCommand.cs  SetIsEnabledBehaviorCommand.cs
Commands/DesktopPanelCommands/: AddSelectedWidgetCommand.cs  CloseCommand.cs  DesktopPanelCommands.cs  DumpInfoCommand.cs  ResetCommand.cs  ShowCommand.cs
Commands/DesktopPanelToolCommands/: AddPanelCommand.cs  CheckUpdatesCommand.cs  DesktopPanelToolCommands.cs  ExitCommand.cs  LoadLayoutSettingsCommand.cs  OpenWebPageCommand.cs  SaveAsLayoutSettingsCommand.cs  SaveSettingsCommand.cs  SettingsCommand.cs
Commands/WidgetCommands/: CloseCommand.cs  DropWidgetCommand.cs  DropWidgetOnDesktopCommand.cs  DumpInfoCommand.cs  WidgetCommands.cs
ComponentModels/: IAnimatableElement.cs  IAutoSizableElement.cs
Controls/: AutoSizableElementsPanelControl.xaml  AutoSizableElementsPanelControl.xaml.cs  BackgroundControlBase.xaml  BackgroundControlBase.xaml.cs  DesktopPanelButtonsBar.xaml  DesktopPanelButtonsBar.xaml.cs  DesktopPanelTitleBar.xaml  DesktopPanelTitleBar.xaml.cs  DesktopPanelToolButtonsBar.xaml  DesktopPanelToolButtonsBar.xaml.cs  DesktopPanelToolTitleBar.xaml  DesktopPanelToolTitleBar.xaml.cs  IconButton.xaml  IconButton.xaml.cs  WidgetButtonsBar.xaml  WidgetButtonsBar.xaml.cs  WidgetControl.xaml  WidgetControl.xaml.cs  WidgetStackPanelDropPlaceHolder.xaml  WidgetStackPanelDropPlaceHolder.xaml.cs
Converters/: BoolToVisibilityConverter.cs  Converters.cs  DebugConverter.cs  DesktopPanelBaseViewModelToNotifyIconContextMenuItem.cs  DoubleToGridLengthConverter.cs  MultiValueConverter.cs  NotBool.cs  NotBoolToVisibilityConverter.cs  ObjectNotNullToVisibilityConverter.cs
Doc/Design And Implementation - Tutorial/: about.txt  notes.txt
Lib/: BindingProxy.cs  BindingUtil.cs  CursorHelper.cs  Debug.cs  DefaultInteractionEventHandler.cs  DisplayDevices.cs  DockName.cs  FrameworkElementExt.cs  IAnimatableElement.cs  IAnimations.cs  IDiff.cs  IKDiff.cs  IMultiAnimation.cs  InteractionHelper.cs  ModelBase.cs  NativeMethods.cs  NotifyIconContextMenuPanelSubMenuItemTemplateSelector.cs  ObjectInfos.cs  ObjectPropertiesDiff.cs  ObjectPropertyDiff.cs  ObjectRegistry.cs  SafeIconHandle.cs  SerializationInfoExt.cs  ViewModelBase.cs  WPFHelper.cs  WPFUtil.cs  WindowExt.cs
Models/: AppSettings.cs  Area.cs  DockDirection.cs  DragData.cs  NativeTypes.cs  ScreenInfo.cs  SizeMode.cs  WindowMessages.cs
Properties/: launchSettings.json
Services/: DesktopPanelService.cs  DesktopPanelToolService.cs  NotificationBarService.cs
Themes/: ThemesBase.xaml  ThemesBaseProperties.xaml  ThemesMenuTemplatesBase.xaml  ThemesTemplatesBase.xaml
Themes/drafts/: DraftTemplates.xaml  Menu Templates (NETF4.8).xaml
ViewModels/: AutoSizableElementViewModel.cs  DesktopPanelBaseViewModel.cs  DesktopPanelToolViewModel.cs  IDesktopPanelBaseViewModel.cs  WidgetBaseViewModel.cs  WidgetStackPanelDropPlaceHolderViewModel.cs
Views/: About.xaml  About.xaml.cs  DesktopPanelBase.xaml  DesktopPanelBase.xaml.cs  DesktopPanelToolWindow.xaml  DesktopPanelToolWindow.xaml.cs  DockHit.xaml  DockHit.xaml.cs  DragImage.xaml  DragImage.xaml.cs  DragImageBackgroundLayer.xaml  DragImageBackgroundLayer.xaml.cs  NotifyIconContextMenu.xaml  NotifyIconContextMenu.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WindowShadowLayer.xaml  WindowShadowLayer.xaml.cs
docs/: index.md
